<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<div>
  <center>
    <div class="page-header">
        <h1>Account info</h1>
    </div>
<!--
    <div>
        <div>
            <div>
                <h4>Username: {{user.username}}</h4>
                <h4>Email: {{user.Email}}</h4>
                <h4>Gender: {{user.gender}}</h4>
                <h4>Age: {{user.age}}</h4>
                <h4>Governance: {{user.Governance}}</h4>
            </div>
            <a href="#/writereviews"> <button class="btn btn-primary"type="button"> Write Review </button></a>
            <a href="#/reviewsofagym" button class="btn btn-primary" ng-click="viewallreviews()">View Reviews</button>
        <a href="#/uploadPhoto"> <button  class="btn btn-primary"type="button"> Upload a photo </button></a>
        </div>
    </div> -->

    <div >
      <img src="http://www.freeiconspng.com/uploads/am-a-19-year-old-multimedia-artist-student-from-manila--21.png"   style="size:10%">
      <div class="container">
        <h1>{{user.username}}</h1>
        <p class="title">{{user.age}}</p>
        <p>{{user.Email}}</p>
        <p> {{user.gender}}</p>
        <p> From: {{user.Governance}}</p>
        <div style="margin: 24px 0;">
       </div>
      </div>
    </div>
    <a href="#/writereviews"> <button class="btn btn-primary"type="button"> Write Review </button></a>
    <a href="#/reviewsofagym"> <button class="btn btn-primary" ng-click="viewallreviews()">View Reviews</button>
<a href="#/uploadPhoto"> <button  class="btn btn-primary"type="button"> Upload a photo </button></a>
</div>
  </center>
</body>
    <style>
    *{
      color: white;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 30%;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .container {
      padding: 0 16px;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    .button1 {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 40%%;
    }

    a {
      text-decoration: none;

      color: black;
    }

    .button1:hover, a:hover {
      opacity: 0.7;
    }


    </style>
</html>

<!--
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.container {
  padding: 0 16px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="https://www.hr.admin.cam.ac.uk/files/cambensgym1.jpg" alt="John" style="width:20%">
  <div class="container">
    <h1>John Doe</h1>
    <p class="title">CEO & Founder, Example</p>
    <p>Harvard University</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
   </div>
   <p><button>Contact</button></p>
  </div>
</div>

</body>
</html> -->
