<html>

<style>
    .form-control {
        width: 50%;
    }
    
    * {
        color: black;
    }
</style>

<body>

    <center>
        <div class="page-header">
            <h1> Search </h1>


            <form ng-submit="search()">

                <div>
                    <br>
                    <br>
                    <label>Name:</label>
                    <input class="form-control" type="text" ng-model="gymname" placeholder="please enter a name">
                    <br> <label>Price:</label>
                    <input class="form-control" type="text" ng-model="gymprice" placeholder="please enter a price">
                    <br> <label>Address:</label>
                    <input class="form-control" type="text" ng-model="gymlocation" placeholder="please enter a location"> <br>
                    <br>
                    <button class="button" style="vertical-align:middle"><span> <p><b>Search</b></p></span></span></button>
                </div>
            </form>
    </center>


</body>
<style>
    .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #F8C928;
        border: none;
        color: black;
        text-align: center;
        font-size: 15px;
        padding: 10px;
        width: 150px;
        transition: all 1.00s;
        cursor: pointer;
        margin: 5px;
    }
    
    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 1.00s;
    }
    
    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    
    .button:hover span {
        padding-right: 25px;
    }
    
    .button:hover span:after {
        opacity: 1;
        right: 0;
    }
    
    .button:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
</style>

<html>