<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Upload Your Photo</title>

    <style>
        .form-control {
            width: 40%;
        }
        
        img {
            size: 10%;
        }
        
        * {
            color: black;
        }
        
        legend {
            color: black;
        }
        .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #F8C928;
  border: none;
  color: black;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 150px;
  transition: all 1.00s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 1.00s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.form-control{
  width: 50%;
}
.button:hover {
    box-shadow: 0 15px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
    </style>
</head>

<body>
    <div>
        <center>
            <h1>Upload Your Photo Here</h1>

            <form ng-submit="uploadPhoto()">
                <legend>Choose a photo to upload</legend>
                <label for="name">UserName:</label>
                <input type="text" class="form-control" name="name" id="name" ng-model="name" required/>
                <br/>
                <label for="file">File:</label>
                <input type="file" ng-init="file" class="form-control" accept="image/*" id="file" ng-model="file" ngf-select ngf-max-size="25MB" required/>

                <br/> Image Preview:
                <br>

                <img ng-src="file" id="pic" src="#" alt="your image" />
                <br>
                <button type="submit"class="button" style="vertical-align:middle"><span> <p><b>Upload</b></p></span></span></button>
            </form>
        </center>
    </div>


</body>
<script>
</script>


</html>
